<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_group"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_group" />
    <item
        android:id="@+id/nav_expense"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nav_expense" />
    <item
        android:id="@+id/nav_report"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_report" />
    <item
        android:id="@+id/nav_transfer"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/nav_transfer" />
</menu>
